# Demo mode - set to 'true' to show demo login credentials
VITE_DEMO_MODE=false

# Demo credentials (only used when VITE_DEMO_MODE=true)
VITE_DEMO_ADMIN_EMAIL=admin@logiaccounting.demo
VITE_DEMO_ADMIN_PASS=Demo2024!Admin
VITE_DEMO_CLIENT_EMAIL=client@logiaccounting.demo
VITE_DEMO_CLIENT_PASS=Demo2024!Client
VITE_DEMO_SUPPLIER_EMAIL=supplier@logiaccounting.demo
VITE_DEMO_SUPPLIER_PASS=Demo2024!Supplier
